<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <table>
        <tr>
            <th colspan="5">
                CALENDARIO SEMANAL
            </th>
        </tr>




        <tr>
            <th>LUNES</th>
            <th>MARTES </th>
            <th>MIERCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES</th>


        </tr>


        <tr>
            <td>HTML</td>
            <td>HTML</td>
            <td>HTML</td>
            <td>HTML</td>
            <TD rowspan="2">REPASO</TD>
        </tr>
        <tr>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>


        </tr>
        <tr>

            <td>SQL</td>
            <td>SQL</td>
            <td colspan="2" rowspan="2">DESCANSO</td>
            <td rowspan="2">FRONTED</td>


        </tr>
        <tr>
            <td>NODE</td>
            <td>NODE</td>

        </tr>
        <tr>
            <td colspan="5">Bootcamp HackaBOSS -2021</td>


        </tr>



    </table>

</body>

</html>