<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./movil1.css">
    <title>Document</title>
</head>
<div class="container">
    <div class="encabezado">
        <header>
            <h1>Titulo Principal</h1>
            </h1>
        </header>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae esse sapiente modi nobis repellat inventore ratione voluptatum, illo molestiae aperiam quod, debitis asperiores laborum nemo totam, provident voluptatem fugiat quos?</p>
    </div>
    <section class="main">
        <h3>Titulo Seccion</h3>

        <div class="contenido">

            <div>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos inventore fugiat adipisci ipsa iusto ea perferendis libero ducimus debitis beatae labore velit, itaque temporibus totam ipsam tempore soluta tenetur! At! Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Iusto praesentium ipsa maxime quod perferendis quam fugiat ipsam officia reprehenderit. Illum odit debitis quisquam velit et incidunt odio voluptatum vitae provident! Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Sunt, provident delectus. Quod aliquam id incidunt ducimus accusamus nobis officiis repellendus est non. Commodi modi eligendi quaerat voluptatem corrupti nisi reprehenderit?Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Temporibus alias voluptates provident officiis, reprehenderit totam nesciunt voluptate. Cum ab dolores dignissimos? Cupiditate alias hic accusantium ratione nisi rerum incidunt praesentium?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officia hic possimus quis, obcaecati est aut libero unde cum a! Adipisci fugiat libero dolore ut officiis blanditiis eos quaerat deleniti.
                </p>

            </div>
            <img src="./chica.jpeg" alt="">



        </div>


    </section>

    <fieldset>
        <form action="get">
            <legend>FORMULARIO</legend>

            <label for="name">Name</label>
            <input type="text" id="name">
            <label for="text">direccion</label>
            <input type="text" id="direccion">
            <label for="texto">comentarios</label>
            <textarea name="comentario" id="comentarios" cols="30" rows="10"></textarea>
            <button type="submit">ENVIAR</button>

    </fieldset>



    </form>


</div>




<body>

</body>

</html>