<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estructura.css ">
    <title>Document</title>
</head>

<body>
    <DIV class="container">

        <div class="header">header</div>
        <div class="main">navegador</div>
        <div class="content">
            <h3>articulo</h3>

            <div class="header1">header</div>
            <div class="articulo1">articulo</div>
            <div class="articulo2">articulador</div>
            <footer class="art3">footer</footer>

        </div>






        <div class="sidebar">DIV</div>
        <div class="footer1">footer</div>

    </DIV>










</body>

</html>