<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="formulario2.css">

    <title>formulario</title>
</head>

<body>
    <form method="GET">
        <fieldset>
            <legend>Datos personales</legend>
            <legend>Datos personales</legend>

            <div class="contenedor">

                <div class="usuario">
                    <label for="nombre">Nombre:</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                </div>
                <div class="apellido">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" name="apellidos" id="apellidos" placeholder="apellidos">

                </div>


                <label for="email">correo</label>
                <input type="email" name="email" id="email" placeholder="email">
                <label for="numero">numero telefono</label>
                <input type="tel" id="numero" maxlength="9" placeholder="123456789">
            </div>


            <legend>tus preferencias</legend>
            <label for="web">PAGINA WEB</label>
            <input class="obligatorios" type="url" name="url" id="web" placeholder="escribe la direcion de tu pagina web">
            <label for="muestrario">Color favorito:</label>
            <input type="color" value="#ff0000" id="muestrario">
            <label for="numeracion">Number (-10- 10):</label>
            <input type="number" id="numeracion" name="numeros" min="-10" max="10">




            <legend>datos de tiempo</legend>
            <label for="valido">Start date:</label>
            <input type="date" id="valido" name="validez" value="2021-01-01" min="2021-01-01" max="2021-12-31">
            <label for="week">semana</label>
            <input type="week" name="week" id="week">
            <label for="num">hora</label>
            <input type="datetime-local" id="num" placeholder="00:00gtm">

        </fieldset>

        <button type="submit">enviar</button>












    </form>
</body>

</html>